//LOCALHOST
### Get all contacts
GET http://localhost:3000/temples

### Get  contact by id
GET http://localhost:3000/temples/687a89043a3fcbf0fa6ceca9

### Create contact

POST http://localhost:3000/temples  HTTP/1.1
content-type: application/json

{
    
    "templeName": "Aba",
    "country": "Nigeria",
    "dateDedication": "7 August 2005",
    "phone": "+234 0803 903 4810"
    
    

}

### PUT contact
PUT http://localhost:3000/temples/687a89043a3fcbf0fa6ceca9 HTTP/1.1
content-type: application/json

{
  "templeName": "Aba",
  "country": "Nigeria",
  "dateDedication": "7 August 2005",
  "phone": "+234 0803 903 480"
}

### DELETE contact
DELETE http://localhost:3000/temples/687a89043a3fcbf0fa6ceca9"  HTTP/1.1